# evrika-test-automation

./: .gitignore  README.md  pom.xml
src/main/java/modals/: LoginAndRegistrationHomeModal.java  RegistrationModal.java
src/main/java/models/: PersonType.java  UserData.java  UserType.java
src/main/java/pages/: EvrikaHomePage.java  PersonalDataPage.java
src/main/java/runners/: LocalRunProvider.java  TestRunner.java
src/main/java/utils/: AllureLogger.java  RandomUtil.java  SlowInput.java  SystemPropertyHelper.java  UiTestListener.java
src/main/resources/: environment.properties
src/test/java/end_to_end/: RegistrationTest.java
